{
  "shop_name": "The Postmen",
  "currency": "GBP",
  "symbol": "£",

  "delivery_fee": 1,
  "free_delivery_threshold": 7.50,

  "admin_ids": [123456789],
  "notify_channel_id": null,

  "success_url": "https://t.me/jackstestingbot?start=success",
  "cancel_url": "https://t.me/jackstestingbot?start=cancel",
  "webhook_url": "https://yourdomain.com/stripe-webhook",

  "catalog": {
    "10X MULTIPACK": {
      "emoji": "",
      "price": 5
    },
    "20X MULTIPACK": {
      "emoji": "",
      "price": 7
    },
    "30X MULTIPACK": {
      "emoji": "",
      "price": 10
    },
    "40X MULTIPACK": {
      "emoji": "",
      "price": 12
    },
    "50X MULTIPACK": {
      "emoji": "",
      "price": 15
    }
    
  }
}
